PORT = 3939

MONGO_DB = mongodb+srv://admin:admin@final.4rccjcm.mongodb.net/perfume

JWT_SECRET = final1682

EMAIL_NAME = truongnguyen24701@gmail.com

EMAIL_APP_PASSWORD = pdczheszvekgcobf

LIMIT_PRODUCTS = 12

CLOUDINARY_NAME= dgqj9ahle

CLOUDINARY_KEY= 133813925968322

CLOUDINARY_SECRET= GE-UjYwzHA-KJr1c2H8ynUVpepk

CLIENT_URL = http://localhost:3000

CLIENT_ID = sb-kmpvg27573697@business.example.com

SECRET_KEY = EH66neN7Xsrh0emTOJPV8PmHRhj5LDuQ2IJ3a-Kphc0cMqeC3rAXd2k-i28hyg-oABPhhWL-ZfXnG2Vi

